<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RandomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p5l-M6-ceH">
                                <rect key="frame" x="27" y="99" width="361.5" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Mobven!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34k-nl-iKU">
                                        <rect key="frame" x="0.0" y="0.0" width="361.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobven" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-Vm-lOx">
                                        <rect key="frame" x="81" y="41" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="fy7-iZ-qgC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="34k-nl-iKU" secondAttribute="trailing" id="7KZ-Fa-IyC"/>
                                    <constraint firstAttribute="bottom" secondItem="HCx-Vm-lOx" secondAttribute="bottom" id="L1z-Ws-KUT"/>
                                    <constraint firstItem="34k-nl-iKU" firstAttribute="width" secondItem="p5l-M6-ceH" secondAttribute="width" id="Mdo-Wy-Eys"/>
                                    <constraint firstItem="HCx-Vm-lOx" firstAttribute="top" secondItem="34k-nl-iKU" secondAttribute="bottom" id="YbL-48-8X1"/>
                                    <constraint firstItem="34k-nl-iKU" firstAttribute="top" secondItem="p5l-M6-ceH" secondAttribute="top" id="dA5-mo-Yq5"/>
                                    <constraint firstItem="HCx-Vm-lOx" firstAttribute="top" secondItem="34k-nl-iKU" secondAttribute="bottom" id="mYQ-iS-7iJ"/>
                                    <constraint firstItem="34k-nl-iKU" firstAttribute="leading" secondItem="p5l-M6-ceH" secondAttribute="leading" id="sci-fZ-Ag5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-ko-SKM">
                                <rect key="frame" x="32" y="337" width="350" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-cP-hXl">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-Nu-AvD">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="emincelikkan" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-Oq-dam">
                                                <rect key="frame" x="0.0" y="28.5" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="WIz-J6-RtC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-kq-u2t">
                                        <rect key="frame" x="0.0" y="124.5" width="350" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-Od-2W3">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mobven123" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L2-oE-QMO">
                                                <rect key="frame" x="0.0" y="28.5" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="MoT-vO-Blj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxm-0T-046">
                                <rect key="frame" x="27" y="579" width="355" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0WH-4c-ZBT"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWw-G1-8QE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Q-u4-Dl3">
                                <rect key="frame" x="27" y="658" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n6I-7I-c44"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JL6-A6-9Sh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n2Q-u4-Dl3" firstAttribute="top" secondItem="Fxm-0T-046" secondAttribute="bottom" constant="19" id="2X0-Rb-r9e"/>
                            <constraint firstItem="n2Q-u4-Dl3" firstAttribute="leading" secondItem="Fxm-0T-046" secondAttribute="leading" id="6VU-tV-xCH"/>
                            <constraint firstItem="1Ye-ko-SKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="8pS-0Z-gc1"/>
                            <constraint firstItem="n2Q-u4-Dl3" firstAttribute="trailing" secondItem="Fxm-0T-046" secondAttribute="trailing" id="JqI-cN-37b"/>
                            <constraint firstItem="Fxm-0T-046" firstAttribute="leading" secondItem="p5l-M6-ceH" secondAttribute="leading" id="Lrn-2d-J7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ye-ko-SKM" secondAttribute="trailing" constant="32" id="NC6-23-ZAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fxm-0T-046" secondAttribute="bottom" constant="223" id="NPd-Eq-LGq"/>
                            <constraint firstItem="p5l-M6-ceH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="RNB-Hq-TkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fxm-0T-046" secondAttribute="trailing" constant="32" id="Wl7-Vj-uo1"/>
                            <constraint firstItem="p5l-M6-ceH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="iTO-mW-Xxa"/>
                            <constraint firstItem="Fxm-0T-046" firstAttribute="top" secondItem="1Ye-ko-SKM" secondAttribute="bottom" constant="55" id="vQ9-bM-zP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBTN" destination="Fxm-0T-046" id="HA8-qc-ZxS"/>
                        <outlet property="mobvenImage" destination="HCx-Vm-lOx" id="CY1-Aq-jIv"/>
                        <outlet property="passwordLBL" destination="8dX-Od-2W3" id="fPr-pZ-4Wv"/>
                        <outlet property="passwordTF" destination="8L2-oE-QMO" id="BeQ-da-JIO"/>
                        <outlet property="signUpBTN" destination="n2Q-u4-Dl3" id="CAI-Dd-0cc"/>
                        <outlet property="userNameLBL" destination="Azj-Nu-AvD" id="LbH-LI-Ykh"/>
                        <outlet property="userNameTF" destination="gSM-Oq-dam" id="MrM-lA-256"/>
                        <outlet property="welcomeLBL" destination="34k-nl-iKU" id="NZ8-ig-DEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-23"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="736-SL-flg">
            <objects>
                <viewController storyboardIdentifier="firstPageVC" id="3ob-u6-VL0" customClass="FirstPageViewController" customModule="RandomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oia-8l-O9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-dg-gwM">
                                <rect key="frame" x="355" y="832" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="3ob-u6-VL0" eventType="touchUpInside" id="cBt-be-l3f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-9v-vRf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="internshipCell" rowHeight="105" id="I27-or-q9j" customClass="InternshipTableViewCell" customModule="RandomProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I27-or-q9j" id="y0j-zO-fgb" customClass="InternshipTableViewCell" customModule="RandomProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-mY-RRH">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="infoLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHi-w8-U4w">
                                                    <rect key="frame" x="20" y="44" width="374" height="50"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="vtm-Cr-hwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbu-mY-RRH" firstAttribute="top" secondItem="y0j-zO-fgb" secondAttribute="topMargin" id="5im-KC-LQv"/>
                                                <constraint firstItem="vHi-w8-U4w" firstAttribute="leading" secondItem="y0j-zO-fgb" secondAttribute="leadingMargin" id="6aT-zg-82g"/>
                                                <constraint firstItem="vHi-w8-U4w" firstAttribute="bottom" secondItem="y0j-zO-fgb" secondAttribute="bottomMargin" id="Hbn-gP-IDG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbu-mY-RRH" secondAttribute="trailing" id="Xfg-lB-Gjv"/>
                                                <constraint firstItem="vHi-w8-U4w" firstAttribute="top" secondItem="xbu-mY-RRH" secondAttribute="bottom" constant="11" id="bGD-oQ-do5"/>
                                                <constraint firstItem="vHi-w8-U4w" firstAttribute="trailing" secondItem="y0j-zO-fgb" secondAttribute="trailingMargin" id="g7R-rR-OJz"/>
                                                <constraint firstItem="xbu-mY-RRH" firstAttribute="leading" secondItem="y0j-zO-fgb" secondAttribute="leadingMargin" id="xn2-Yu-McZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="xbu-mY-RRH" id="Jm8-He-fkC"/>
                                            <outlet property="infoLabel" destination="vHi-w8-U4w" id="cm6-3p-L3n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McT-kV-LDC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="McT-kV-LDC" firstAttribute="bottom" secondItem="tdk-9v-vRf" secondAttribute="bottom" id="0QH-EK-zne"/>
                            <constraint firstItem="McT-kV-LDC" firstAttribute="trailing" secondItem="tdk-9v-vRf" secondAttribute="trailing" id="5mt-tr-yAo"/>
                            <constraint firstItem="xTC-dg-gwM" firstAttribute="bottom" secondItem="McT-kV-LDC" secondAttribute="bottom" id="LDm-D6-Dei"/>
                            <constraint firstItem="McT-kV-LDC" firstAttribute="trailing" secondItem="xTC-dg-gwM" secondAttribute="trailing" constant="27" id="PMc-ya-Wcx"/>
                            <constraint firstItem="tdk-9v-vRf" firstAttribute="top" secondItem="McT-kV-LDC" secondAttribute="top" id="dOV-sm-R0e"/>
                            <constraint firstItem="xTC-dg-gwM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="McT-kV-LDC" secondAttribute="leading" id="l8S-uI-PCM"/>
                            <constraint firstItem="tdk-9v-vRf" firstAttribute="leading" secondItem="McT-kV-LDC" secondAttribute="leading" id="t48-Jf-n3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tew-ct-d2V"/>
                    <connections>
                        <outlet property="internshipTableView" destination="tdk-9v-vRf" id="2h8-m1-KeO"/>
                        <outlet property="nextBTN" destination="xTC-dg-gwM" id="GV3-5j-58d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OA-HU-qMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.1884057971015" y="-23.4375"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="Zw9-pR-wuT">
            <objects>
                <viewController storyboardIdentifier="secondPageVC" id="49f-UL-7fR" customClass="SecondPageViewController" customModule="RandomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8k-SF-yHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dayLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-3x-ZGS">
                                <rect key="frame" x="140" y="71" width="134" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0kL-Af-wNs">
                                <rect key="frame" x="20" y="139" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="irb-Hy-gdZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-Qm-rml">
                                <rect key="frame" x="20" y="514" width="374" height="60"/>
                                <color key="backgroundColor" red="0.082885228097438812" green="0.28010094165802002" blue="0.7624470591545105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="49f-UL-7fR" eventType="touchUpInside" id="jFs-qF-ncQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4z-3X-ej3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9r-3x-ZGS" firstAttribute="leading" secondItem="C4z-3X-ej3" secondAttribute="leading" constant="140" id="FyB-6b-hBx"/>
                            <constraint firstItem="C4z-3X-ej3" firstAttribute="trailing" secondItem="LXp-Qm-rml" secondAttribute="trailing" constant="20" id="RAk-uD-LEg"/>
                            <constraint firstItem="C4z-3X-ej3" firstAttribute="trailing" secondItem="E9r-3x-ZGS" secondAttribute="trailing" constant="140" id="SNz-bl-Nj1"/>
                            <constraint firstItem="E9r-3x-ZGS" firstAttribute="top" secondItem="C4z-3X-ej3" secondAttribute="top" constant="27" id="d4f-1n-AfY"/>
                            <constraint firstItem="C4z-3X-ej3" firstAttribute="trailing" secondItem="0kL-Af-wNs" secondAttribute="trailing" constant="20" id="ebO-sz-siS"/>
                            <constraint firstItem="0kL-Af-wNs" firstAttribute="top" secondItem="E9r-3x-ZGS" secondAttribute="bottom" constant="27" id="mGQ-Pd-xPC"/>
                            <constraint firstItem="LXp-Qm-rml" firstAttribute="top" secondItem="0kL-Af-wNs" secondAttribute="bottom" constant="75" id="w8N-Um-0Yg"/>
                            <constraint firstItem="0kL-Af-wNs" firstAttribute="leading" secondItem="C4z-3X-ej3" secondAttribute="leading" constant="20" id="wqy-Re-UJP"/>
                            <constraint firstItem="LXp-Qm-rml" firstAttribute="leading" secondItem="C4z-3X-ej3" secondAttribute="leading" constant="20" id="yAl-XY-wfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7aJ-kw-WUX"/>
                    <connections>
                        <outlet property="dayLabel" destination="E9r-3x-ZGS" id="kWQ-Jw-Ota"/>
                        <outlet property="infoTextView" destination="0kL-Af-wNs" id="c3E-5t-403"/>
                        <outlet property="saveButton" destination="LXp-Qm-rml" id="L8G-j7-qQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgx-XE-ndn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="-23.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKw-d2-xle">
            <objects>
                <navigationController storyboardIdentifier="navigationControllerVC" automaticallyAdjustsScrollViewInsets="NO" id="mrG-xt-0eB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swK-m9-FcG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ob-u6-VL0" kind="relationship" relationship="rootViewController" id="BXr-km-pVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpe-2I-fFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobven" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
